<!DOCTYPE html>
<html leng="en">
    <head>
      <title>Media query</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <link rel="stylesheet" href="index.css">
    </head>
    <body>
       <header>
         <h2>Header</h2>
       </header>
       <main>
         <div class="aside1">
           <h3>Aside 1</h3>
         </div>
         <div class="paragraph">
           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor neque autem aperiam pariatur sit reiciendis voluptatum ut vel itaque vitae!</p>

         </div>
         <div class ="aside2">
           <h3>Aside 2</h3>
         </div>
       </main>
       <footer>
         <h2>Footer</h2>
       </footer>
    </body>
</html>